numPixels = 256
shadowMaskBump = ((floor(uv*numPixels)/numPixels) - (floor(uv*numPixels/2)/(numPixels/2))).x * combine(0, 1, 0)
u_uv = (uv*numPixels) + shadowMaskBump*numPixels*0.5
channel(i) = 1 - linesegment(fract(u_uv), combine((1/6) + i/3, 1/6, 0), combine((1/6) + i/3, 5/6, 0))
red = step(2/3, channel(0) * combine(1, 0, 0))
green = step(2/3, channel(1) * combine(0, 1, 0))
blue = step(2/3, channel(2) * combine(0, 0, 1))

mask = (shadowMaskBump*numPixels).y
pixelatedUV = round(combine(-0.5, 0, 0) + uv*numPixels)/numPixels
pixelatedUVBumped = round(combine(-0.5, 0, 0) + combine(0, -0.5, 0) + uv*numPixels)/numPixels
picture = (texture(pixelatedUV) * mask) + (texture(pixelatedUVBumped) * (1 - mask))

texture = ./cherub.png
(red * picture.r) + (green * picture.g) + (blue * picture.b)