text(
    mult(
        2,
        add(
            uv,
            combine(0, x(
                mult( 
                    0.25,
                    add(
                        uv,
                        add(10,
                            sin(
                                add(
                                    mult(5,
                                        uv
                                    ),
                                    time
                                )
                            ) 
                        )
                    )
                )
            ), 0)
        )
    )
)